<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.tallerandroid.netgreen.DetalleItemMiActividadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/spnCategoria_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Spinner
                android:id="@+id/spnSubcategoria_ModficarAct"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/etNombre_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Nombre de la actividad"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDescripcion_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textPersonName" />

            <DatePicker
                android:id="@+id/dtFecha_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/tmHora_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnGuardar_ModificarAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnValidarActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validar actividad" />

                <Button
                    android:id="@+id/btnCancelarActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar actividad" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>