<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajustes de cuenta "
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="199dp">

            <ImageView
                android:id="@+id/ivPerfilAjustes"
                android:layout_width="match_parent"
                android:layout_height="226dp" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnSeleccionarFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto de perfil"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etNombreCompleto_Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Nombre completo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etNombreUsuario_Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etNombreCompleto_Ajustes"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:hint="Nuevo nombre de usuario"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorVerdeOscuro" />

        <EditText
            android:id="@+id/etCorreoUsuario_Ajustesl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etNombreUsuario_Ajustes"
            android:layout_marginTop="11dp"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:hint="Cambiar correo"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorVerdeOscuro" />

        <EditText
            android:id="@+id/etPassword_Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:hint="Cambiar contraseña"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorVerdeOscuro" />

        <EditText
            android:id="@+id/etPassword2_Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPassword_Ajustes"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorVerdeOscuro" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPassword2_Ajustes"
            android:layout_marginTop="20dp"
            android:layout_weight="0.29"
            android:background="@drawable/boton_pulsado"
            android:ems="16"
            android:text="MODIFICAR CUENTA"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>


</RelativeLayout>