<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGris"
    android:padding="16dp"
    tools:context="com.tallerandroid.netgreen.FragmentPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="219dp">

            <Button
                android:id="@+id/btnAgregarFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_pulsado"
                android:text="Agregar Fotos"
                android:textColor="@color/cardview_light_background" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnAgregarFotos" />


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>