<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.tallerandroid.netgreen.FragmentCrearAct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Spinner
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategorias_CrearAct"
                android:layout_weight="1.44" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Spinner
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSubCategorias_CrearAct"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre de actividad"
                android:ems="10"
                android:id="@+id/etNombre" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10"
                android:hint="Descripción de la actividad"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Fecha del evento"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/etHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Hora del evento"
                    android:inputType="time" />

            </LinearLayout>

            <Button
                android:text="Registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrarActividad"
                android:layout_weight="0.00" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>