<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tallerandroid.netgreen.FragmentRanking">

    <ListView
        android:id="@+id/lvRanking"
        android:layout_width="match_parent"
        android:layout_height="321dp">
    </ListView>

</LinearLayout>