<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.tallerandroid.netgreen.FragmentCrearAct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategoria"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategorias"
                android:layout_weight="1.44" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Sub-Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubCategoria"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSubCategorias"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Nombre:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombre"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre de actividad"
                android:ems="10"
                android:id="@+id/etNombre" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescripcion"
                android:layout_weight="0.01" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etDescripcion"
                android:hint="Descripcion de la actividad"
                android:layout_weight="0.06" />

            <Button
                android:text="Registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrarActividad"
                android:layout_weight="0.01" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>