<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatrocinadoresActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patrocinadores"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <ListView
        android:id="@+id/lvPatrocinadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03" />

    <android.support.v7.widget.CardView
        android:id="@+id/cdVacio_patrocinadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="0.03"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/ic_vacio_x" />

        <TextView
            android:id="@+id/emptyListView_perfil_actividades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:text="Sin resultados"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

    </android.support.v7.widget.CardView>

</LinearLayout>