<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="111dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/ivUsuario" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/tvUsuario_Inicio"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorNegro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFechaPublicacion_Inicio"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPublicacion_Inicio"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Nombre publicacion"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion_Inicio"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textAppearance="@style/TextAppearance.AppCompat" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvVerMas_Inicio"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:lineSpacingExtra="12sp"
                android:text="Ver mas..."
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdPublicacion"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTipoPubblicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
