<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUsuario_Ranking"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            app:srcCompat="@drawable/ic_user" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="53dp">


            <TextView
                android:id="@+id/tvUsuario_Ranking"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPuntos_Ranking"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Puntos"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgInsignia_Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.90"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>


</LinearLayout>
